# DATABASE
CONNECTION_STRING = mongodb://localhost:27017/DB_CABTOM_V2
# CONNECTION_STRING_LIVE = mongodb+srv://dbDentalWebApplicaton:ryEfN22DoC3mUdvB@cluster0.mtzrvax.mongodb.net/test

# PASSWORD
SALT_ROUNDS = 12

# JWT
ACCESS_TOKEN_SECRET = d7c72362-990f-42cf-9363-b919480c728d
ACCESS_TOKEN_SECRET_EXPIRY = 1h

# CLOUDINARY
CLOUDINARY_FOLDER = Cabtom
CLOUDINARY_NAME = diigkcc6g
CLOUDINARY_KEY = 927149547633154
CLOUDINARY_SECRET = LUlMVqTeDMq9tI-Lf06gPLV3_1Y

# SEMPAHORE
SEMAPHORE_VERSION = v4
SEMAPHORE_URL = https://api.semaphore.co/api
SEMAPHORE_APIKEY = cda2b7bcdab4a6ab448b7618c4721f59
